URI=mongodb+srv://fleming:fleming@cluster0.sxxjw.mongodb.net/?retryWrites=true&w=majority
PORT=8080
LOCAL_URL_SERVER=http://localhost:8080
REMOTE_URL_SERVER=http://35.180.109.170:8080
JWT_SECRET=usertindertoken
